1664962924026	Rename resource 'stock_insert.jsp'
1664962929477	Copy file
1664965205073	Rename resource 'stock_insert_in.jsp'
1664965210186	Rename resource 'stock_insert_out.jsp'
1664965426065	Copy file
1664966210180	Delete element
1664976017466	Delete element
1664994061512	Rename resource '404.html'
1664994067475	Rename resource 'blank.html'
1664994075013	Rename resource 'buttons.html'
1664994079403	Rename resource 'cards.html'
1664994084030	Rename resource 'charts.html'
1664994088738	Delete element
1664994108195	Rename resource 'forgot-password.html'
1664994112989	Delete element
1664994118640	Delete element
1664994122571	Rename resource 'index.html'
1664994130355	Rename resource 'login.html'
1664994144857	Delete element
1664994156980	Rename resource 'tables.html'
1664994162529	Rename resource 'utilities-animation.html'
1664994167778	Rename resource 'utilities-border.html'
1664994171507	Rename resource 'utilities-color.html'
1664994174817	Rename resource 'utilities-other.html'
1664994368490	Delete element
1664994375616	Delete element
1664994379926	Delete element
1664994382888	Delete element
1664994385884	Delete element
1665008705137	Delete element
1665008709182	Rename resource 'product_main.jsp'
1665008721442	Delete element
1665010326459	Delete elements
1665011665771	Delete element
1665012110794	Delete element
1665012310584	Move file
1665076846313	Copy file
1665077513588	Move file
1665081748308	Delete element
1665088557110	Delete element
