1661163146123	Rename package 'sample'
1661163155048	Copy compilation unit
1661163160427	Delete element
1661164536229	Copy compilation units
1661164544218	Delete element
1661165091089	Move file
1661165262028	Rename compilation unit 'Test.java'
1661165384964	Delete element
1661167484246	Rename resource 'log4j.xml'
1661167845935	Copy file
1661167919084	Delete element
1661168318805	Delete element
1661168548618	Delete element
1661168579610	Delete element
1661168766324	Copy file
1661171742915	Delete element
1661245429642	Rename package 'persistence'
1661245524247	Move compilation unit
1661246625875	Delete element
1661597855577	Rename resource 'mapper'
1661598579216	Move folder
1661598582639	Delete element
1661598670573	Rename resource 'mappers'
1661598699126	Rename resource 'mapper'
1661598868067	Rename resource 'test'
1661598870409	Move file
1661599000693	Delete element
1661599005993	Rename resource 'TimeMapper2.xml'
1661603220905	Move folder
1661603238219	Move folder
1661603241220	Move file
1661603247269	Delete element
1661603250249	Delete element
1661603253444	Move file
1661604555950	Delete element
1661604567552	Delete element
1661604570672	Delete element
