1663065842551	Rename resource 'webapp'
1663066330447	Rename resource 'webapps'
1663068037610	Delete element
1663068570650	Move file
1663069932796	Delete element
1663069951479	Delete element
1663070205496	Move file
1663070498814	Rename resource 'webapp'
1663071295998	Rename resource 'webapps'
1663072738716	Delete element
1663072940746	Delete element
1663073068645	Delete element
1663073184830	Delete element
1663073549559	Delete element
1663073572298	Delete element
1663073579504	Delete element
1663073982920	Delete element
1663073989878	Delete element
1663075042496	Delete element
1663075704534	Delete element
1663075877658	Delete element
1663075987763	Delete element
1663130517531	Delete element
1663133872217	Delete element
1663134009180	Delete element
1663136584461	Delete element
1663136626320	Delete element
1663136637691	Delete element
1663136863413	Delete element
1663136873838	Delete element
1663137579326	Delete element
1663137660599	Delete element
1663137669591	Delete element
1663137677382	Delete element
1663139521227	Delete element
1663140177372	Delete element
1663140237060	Move compilation units
1663140247045	Delete element
1663140268476	Move compilation units
1663140272813	Delete element
1663140537995	Delete elements
1663141170786	Delete elements
1663142466096	Delete element
1663231707737	Delete element
1663250083951	Delete element
1663250811926	Delete element
1663250875528	Delete element
1663253075569	Rename package 'com.example.config'
1663253082668	Rename package 'com.example.controller'
1663253090026	Rename package 'com.example.dto'
1663253093606	Rename package 'com.example.exception'
1663253097380	Rename package 'com.example.mapper'
1663253103849	Rename package 'com.example.service'
1663314319827	Delete element
1663314510416	Rename type 'product_category'
1663315206313	Rename resource 'custom404.jsp'
1663315553425	Delete element
1663315559512	Delete element
1663315565355	Delete element
1663316576402	Delete element
1663316586359	Delete element
1663316591179	Delete element
1663316602847	Delete element
1663316838025	Delete element
1663317182091	Delete element
1663317235480	Delete element
1663322106122	Delete element
1663322118818	Delete element
1663322122907	Delete element
1663322844579	Delete element
1663330397146	Rename resource 'product'
1663330405688	Rename resource 'stock'
1663330417494	Rename resource 'product_'
1663330420132	Rename resource 'stock_'
1663330426080	Rename resource 'product.jsp'
1663330431375	Rename resource 'stock.jsp'
1663330481268	Delete element
1663332769067	Delete element
1663332863214	Rename resource 'product_category_create.jsp'
1663332867347	Rename resource 'product_category_select.jsp'
1663342122198	Move file
1663342451533	Rename resource 'ProductCategory.xml'
1663342595220	Move file
1663342601771	Delete elements
1663342716778	Move file
1663342720120	Delete element
1663346729511	Delete element
1663410030989	Delete element
1663410667688	Delete element
1663410671484	Delete element
1663424684504	Delete element
